<!DOCTYPE html>
<html lang="zxx">



<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Naveen Kumar - Portfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body class="main-bg">


    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



  <!-- ==================== Start Navbar ==================== -->
  <nav class="navbar navbar-expand-lg static main-bg">
    <div class="container">

        <!-- Logo -->
        <a class="logo icon-img-100" href="home-freelancer.html">
            <img src="assets/imgs/Naveenkumar.png" alt="logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"><i class="fas fa-bars"></i></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home-freelancer.html" ><span class="rolling-text">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home-freelancer.html#scroll-whatido"><span
                            class="rolling-text">What I Do</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home-freelancer.html#scroll-about" ><span
                            class="rolling-text">About</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home-freelancer.html#scroll-portfolio"><span
                            class="rolling-text">Portfolio</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="assets/imgs/naveen-resume.pdf"  target="_blank" ><span
                            class="rolling-text">Resume</span></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="home-freelancer.html#scroll-contact" ><span
                            class="rolling-text">Contact</span></a>
                </li>
            </ul>
        </div>

        <div class="search-form">
            <a href="mailto:naveen171522@gmail.com"> <div class="search-icon">
                <span class="pe-7s-mail open-search"></span>
                <!-- <span class="pe-7s-close close-search"></span> -->
            </div>
        </a>
        </div>
    </div>
</nav>

<!-- ==================== End Navbar ==================== -->



    <main class="main-bg">


        <!-- ==================== Start Slider ==================== -->

        <header class="proj-header2 bg-img valign parallaxie" data-background="assets/imgs/freelancer/works/truck-taxi/Topbannerimage.jpg"
            data-overlay-dark="5">
            <div class="container mt-80">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <!-- <div class="caption text-center">
                            <h1 style="color:#fff;">Sinzere The Mission</h1>
                            <h6 class="sub-title">Digital Marketing</h6>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>

        <!-- ==================== End Slider ==================== -->



        <!-- ==================== Start section ==================== -->

        <section class="section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="cont">
                            <h3 class="mb-15">Goal</h3>
                            <p>The goal of the "Truck Taxi Driver App" is to provide a comprehensive platform that enables truck and taxi drivers to efficiently transport passengers and luggage from one place to another, offering a seamless and convenient service.</p>

                            <div class="info d-flex mt-50">
                                <div class="item mr-50">
                                    <h6 class="fz-16">Category</h6>
                                    <span class="sub-title ls1">Mobile Application</span>
                                </div>
                                <div class="item mr-50">
                                    <h6 class="fz-16">Tools</h6>
                                    <span class="sub-title ls1">Figma, Photoshop & Illustrator</span>
                                </div>
                                <div class="item">
                                    <h6 class="fz-16">Date</h6>
                                    <span class="sub-title ls1">June 2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="back-image bg-img parallaxie mt-100" data-background="assets/imgs/freelancer/works/truck-taxi/Stickyimg.jpg"></div>
        </section>

        <!-- ==================== End About ==================== -->



        <!-- ==================== Start section ==================== -->

        <div class="section-padding pt-0">
            <div class="container-fluid rest">
                <div class="swiper4" data-carousel="swiper" data-items="4" data-loop="true" data-space="80" data-center="true" data-speed="1000">
                    <div id="content-carousel-container-unq-img" class="swiper-container" data-swiper="container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="assets/imgs/freelancer/works/truck-taxi/t0.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="assets/imgs/freelancer/works/truck-taxi/t1.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="assets/imgs/freelancer/works/truck-taxi/t2.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="assets/imgs/freelancer/works/truck-taxi/t3.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="assets/imgs/freelancer/works/truck-taxi/t4.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="assets/imgs/freelancer/works/truck-taxi/t5.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="assets/imgs/freelancer/works/truck-taxi/t6.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="assets/imgs/freelancer/works/truck-taxi/t7.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="assets/imgs/freelancer/works/truck-taxi/t8.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="assets/imgs/freelancer/works/truck-taxi/t9.jpg" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-100">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center">
                            <h5 class="fw-300">Seamlessly integrate the transportation of passengers and their luggage within the app's booking and management system. Provide clear guidelines and instructions to drivers on how to handle and secure luggage safely during transportation.</h5>
                        </div>
                    </div>
                </div>

                <div class="text mt-70 mb-20">
                    <h5>Problems</h5>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <ul class="rest dot-list">
                            <li class="mb-15 fz-16">To enhance the overall experience of drivers in the transportation industry. </li>
                            <li class="mb-15 fz-16"> Using GPS technology and accurate map data to provide precise distance measurements. Implementing luggage tracking features that allow passengers to monitor the status and location of their luggage in real-time. Ensure that drivers follow security protocols for luggage handling. </li>
                            
                        </ul>
                    </div>
                   
                </div>


                <div class="text mt-70 mb-20">
                    <h5>User interviews & Possible solutions</h5>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <ul class="rest dot-list">
                            <li class="mb-15 fz-16">Examined how drivers handle booking requests, preferences for accepting bookings, and communication with passengers. </li>
                            <li class="mb-15 fz-16"> Identified essential features and functionalities desired by drivers for enhanced efficiency.   </li>
                            <li class="mb-15 fz-16">Specified the information drivers prefer when accepting bookings.</li>
                            <li class="mb-15 fz-16"> Examined issues drivers face with GPS accuracy and directions.</li>
                            
                        </ul>
                    </div>
                   
                </div>


                <div class="row mt-30">
                    
                    <div class="col-lg-12 valign">
                       
                        <div class="text">
                            
                            <div class="text mt-20">
                                <h5>Conclusion</h5>
                            </div>

                            <p class="mt-30">In conclusion, the case study on a truck taxi driver app reveals valuable insights into the needs and preferences of drivers in the transportation industry. Understanding the unique challenges they face, their technology usage, and expectations for an app can guide the development process effectively. Key takeaways include the importance of features like efficient navigation, streamlined booking and dispatch.</p>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>

        <!-- ==================== End section ==================== -->


    </main>



    <!-- ==================== Start call to action ==================== -->

    <section class="call-action-img">
        <div class="container">
            <div class="sec-bg-img bg-img parallaxie" data-background="assets/imgs/freelancer/works/truck-taxi/footer.jpg"></div>
            <div class="sec-lg-head section-padding">
                <div class="row ontop">
                    <div class="col-11 d-flex align-items-center">
                        <div>
                            <h6 class="sub-title">Next Project</h6>
                            <h2 class="fz-50 d-rotate wow">
                                <span class="rotate-text">Albion</span>
                            </h2>
                        </div>
                        <div class="ml-auto">
                            <a href="albon-pr-detail.html" class="butn-circle d-flex align-items-center text-center m-auto">
                                <div class="full-width">
                                    <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                fill="currentColor"></path>
                                        </svg></span>
                                    <span class="full-width">Next Project</span>
                                </div>
                                <img src="assets/imgs/svg-assets/circle-star.svg" alt="" class="circle-star">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End call to action ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="pt-80">
        <div class="container pb-80">
            <div class="row">
                <div class="col-lg-3 offset-lg-1">
                    <div class="colum md-mb50">
                        <div class="tit mb-20">
                            <h6>Address</h6>
                        </div>
                        <div class="text">
                            <p>Coimbatore, Tamil Nadu</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="colum md-mb50">
                        <div class="tit mb-20">
                            <h6>Say Hello</h6>
                        </div>
                        <div class="text">
                            <p class="mb-10">
                                <a href="mailto:naveen171522@gmail.com">naveen171522@gmail.com</a>
                            </p>
                            <h5>
                                <a href="tel:+91 90954 08845">+91 90954 08845</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 md-mb50">
                    <div class="tit mb-20">
                        <h6>Social</h6>
                    </div>
                    <ul class="rest social-text">
                        <li>
                            <a href="https://www.linkedin.com/in/naveenkumargunasekaran"   target="blank">LinkedIn</a>
                        </li>
                        <li>
                            <a href="https://www.behance.net/naveengunasekaran"   target="blank">Behance</a>
                        </li>
                        <li>
                            <a href="https://dribbble.com/Naveenvijay27"   target="blank">Dribbble</a>
                        </li>
                        <li>
                            <a href="https://instagram.com/naveen_vijay_mdl?utm_source=qr&igshid=OGU0MmVlOWVjOQ=="   target="blank">Instagram</a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="col-lg-3">
                    <div class="tit mb-20">
                        <h6>Newsletter</h6>
                    </div>
                    <div class="subscribe">
                        <form action="https://ui-themez.smartinnovates.net/items/geekfolio/light/contact.php">
                            <div class="form-group rest">
                                <input type="email" placeholder="Type Your Email">
                                <button type="submit">
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="sub-footer pt-40 pb-40 bord-thin-top">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-lg-4">
                         <div class="logo">
                            <a href="#0">
                                <img src="assets/imgs/naveenkumar.png" alt="">
                            </a>
                        </div> 
                    </div> -->
                    <div class="col-lg-8">
                        <div class="copyright d-flex">
                            <div class="ml-auto">
                                <p class="fz-13">Thankyou so much for visiting my portfolio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->







    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>



</html>